{
  "name": "adji",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.5",
    "chalk": "^4.1.2",
    "pino": "^9.3.2",
    "qrcode-terminal": "^0.12.0"
  }
}
